string(TOLOWER ${PROJECT_NAME} LOWER_PROJECT_NAME)

if(NOT ${PROJECT_NAME}_BUILD_SINGLE_LIBRARY)
  add_library(${LOWER_PROJECT_NAME}${KIT}3D ${kit_SRCS3D})
  set_target_properties(${LOWER_PROJECT_NAME}${KIT}3D PROPERTIES COMPILE_DEFINITIONS NDIM=3)

  if(${PROJECT_NAME}_BUILD_2D_LIBRARY)
    add_library(${LOWER_PROJECT_NAME}${KIT}2D ${kit_SRCS2D})
    set_target_properties(${LOWER_PROJECT_NAME}${KIT}2D PROPERTIES COMPILE_DEFINITIONS NDIM=2)
  endif() 
else()
  add_library(${LOWER_PROJECT_NAME}${KIT}3D OBJECT ${kit_SRCS3D})
  if(BUILD_SHARED_LIBS)
    set_target_properties(${LOWER_PROJECT_NAME}${KIT}3D PROPERTIES COMPILE_FLAGS "-fPIC")
  endif()
  set_target_properties(${LOWER_PROJECT_NAME}${KIT}3D PROPERTIES COMPILE_DEFINITIONS NDIM=3)
  if(${PROJECT_NAME}_BUILD_2D_LIBRARY)
    add_library(${LOWER_PROJECT_NAME}${KIT}2D OBJECT ${kit_SRCS2D})
    if(BUILD_SHARED_LIBS)
      set_target_properties(${LOWER_PROJECT_NAME}${KIT}2D PROPERTIES COMPILE_FLAGS "-fPIC")
    endif()
    set_target_properties(${LOWER_PROJECT_NAME}${KIT}2D PROPERTIES COMPILE_DEFINITIONS NDIM=2)
  endif()
endif()
